export default {
	App: "App",
	Contacts: "Contacts",
	Contact: "Contact",
	Data: "Data",
	Date: "Date",
	Type: "Type",
	Time: "Time",
	Completed: "Completed",
	"Due date": "Due date",
	Settings: "Settings",
	Statuses: "Statuses",
	Status: "Status",
	Save: "Save",
	Activitiy: "Activity",
	"Activity type": "Activity type",
	Activities: "Activities",
	Add: "Add",
	"Add activity": "Add activity",
	"Add contact": "Add contact",
	"First Name": "First Name",
	"Last Name": "Last Name",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Delete: "Delete",
	Details: "Details",
	Clear: "Clear",
	Name: "Name",
	Icon: "Icon",
	Busy: "Busy",
	Open: "Open",
	RU: "RU",
	EN: "EN",
	"not correct": "not correct",
	"Unknown status": "Unknown status",
	"type to find matching contacts": "type to find matching contacts",
	"Cannot be empty": "Cannot be empty",
	All: "All",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Delete this activity?": "Delete this activity?",
	Files: "Files",
	Edit: "Edit",
	Cancel: "Cancel",
	Menu: "Menu",
	"Upload file": "Upload file",
	"Delete this file?": "Delete this file?",
	Size: "Size",
	"Change date": "Change date",
	"Edit contact": "Edit contact"
};
