export default {
	App: "App",
	Contacts: "Contacts",
	Contact: "Contact",
	Data: "Data",
	Date: "Date",
	Type: "Type",
	Time: "Time",
	Completed: "Completed",
	"Due date": "Due date",
	Settings: "Settings",
	Statuses: "Statuses",
	Status: "Status",
	Save: "Save",
	Activitiy: "Activity",
	Activitiies: "Activities",
	Add: "Add",
	"Add Activitiy": "Add Activitiy",
	"Add Contact": "Add Contact",
	"First Name": "First Name",
	"Last Name": "Last Name",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Delete: "Delete",
	Details: "Details",
	Clear: "Clear",
	Name: "Name",
	Icon: "Icon",
	Busy: "Busy",
	Open: "Open",
	RU: "RU",
	EN: "EN",
	"not correct": "not correct",
	"Unknown status": "Unknown status",
	"type to find matching contacts": "type to find matching contacts"
};
