export default {
	App: "Приложение",
	Contacts: "Контакты",
	Contact: "Контакт",
	Data: "Данные",
	Date: "Дата",
	Type: "Тип",
	Time: "Время",
	Completed: "Завершен",
	"Due date": "Дата выполнения",
	Settings: "Настройки",
	Statuses: "Статусы",
	Status: "Статус",
	Save: "Сохранить",
	Activitiy: "Активность",
	"Activity type": "Тип активности",
	Activities: "Активности",
	Add: "Добавить",
	"Add activity": "Добавить активность",
	"Add contact": "Добавить контакт",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	Job: "Профессия",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Email: "Почта",
	Skype: "Скайп",
	Phone: "Номер телефона",
	Birthday: "День рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Delete: "Удалить",
	Details: "Подробности",
	Clear: "Очистить",
	Name: "Имя",
	Icon: "Иконка",
	Busy: "Занят",
	Open: "Свободен",
	RU: "Рус",
	EN: "Англ",
	"not correct": "не корректно",
	"Unknown status": "Неизвестный статус",
	"type to find matching contacts": "тип для поиска сравнения контактов",
	"Cannot be empty": "Не может быть пустым",
	All: "Все",
	Overdue: "Просроченные",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "Этой недели",
	"This month": "Этого месяца",
	"Delete this activity?": "Удалить эту активность?",
	Files: "Файлы",
	Edit: "Редактировать",
	Cancel: "Отмена",
	Menu: "Меню",
	"Upload file": "Загрузить файл?",
	"Delete this file?": "Удалить этот файл?",
	Size: "Размер",
	"Change date": "Изменить дату",
	"Edit contact": "Редактировать контакт"
};
